# ParkingLot

./: ParkingLot.sln
Client/: ParkingLot.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: CarBrandsPage.razor  CarTypesPage.razor  CarsPage.razor  Entry.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Services/: CarBrands.cs  CarTypes.cs
Client/Services/Interfaces/: ICarBrands.cs  ICarTypes.cs
Client/Shared/: Dialog.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
ParkingLotAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ParkingLotAngular/src/: index.html  styles.scss
ParkingLotAngular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ParkingLotAngular/src/app/models/: test-model.spec.ts  test-model.ts
ParkingLotAngular/src/app/services/: api.service.spec.ts  api.service.ts  test-service.service.spec.ts  test-service.service.ts
Server/: ParkingLot.Server.csproj  Program.cs  appsettings.json  efpt.config.json
Server/Controllers/: CarBrandsController.cs  CarTypesController.cs  CarsController.cs  EntriesController.cs  ExitsController.cs  GatesController.cs
Server/Data/: DbContextExtensions.cs  IParkingLotContextProcedures.cs  ParkingLotContext.cs  ParkingLotContextProcedures.cs
Server/Properties/: launchSettings.json
Shared/Models/: Car.cs  CarBrand.cs  CarType.cs  Entry.cs  Exit.cs  Gate.cs  SelectCarsInParkingLotResult.cs  SelectCarsResult.cs
(+32 files in other folders)
